#
#Wed Jul 01 14:56:20 MST 2015
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0caf67b8ccc7d650a60d4ed0bc392434
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
configurations-xml=c963f6f48176829a53aa7dd979616e0a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=a57e81a66a4e18faa4d789df4b1c2774
default.languagetoolchain.version=1.24
host.platform=windows
conf.ids=default
